spring.datasource.url=jdbc:mysql://localhost:3306/complete_cart?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=taiem2202
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true